@import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');
:root {
    --main-color: #10cab7;
    --secondary-color: #2c4755;
}
* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
html {
    scroll-behavior: smooth;
}
body {
    font-family: "Work Sans", sans-serif;
}
.container {
    margin: 0 auto;
    padding: 0 15px;
}
/* Start Header */
header {
  padding: 20px;
}
header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
header .logo {
    width: 60px;
}
header .links {
    position: relative;
}
header .links .icon {
    width: 30px;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
}
header .links .icon span{
    margin-bottom: 5px;
    background-color: #333;
}
header .links .icon span:first-child {
    height: 2px;
    width: 100%;
}
header .links .icon span:nth-child(2) {
    height: 2px;
    width: 50%;
    transition: 0.7s;
}
header .links .icon span:last-child {
    height: 2px;
    width: 100%;
}
header .links:hover .icon span:nth-child(2){
    width: 100%;
}
header .links ul {
    list-style: none;
    margin-top: 5px;
    padding: 0;
    position: absolute;
    right: 0;
    min-width: 200px;
    top: calc(100%+15px);
    background-color: #f6f6f6;
    display: none;
    z-index: 9999999;
}
header .links ul::before {
    content: "";
    border-width: 10px;
    border-style: solid;
    border-color: transparent transparent #f6f6f6 transparent;
    position: absolute;
    right: 5px;
    top: -20px;
}
header .links ul li a{
    text-decoration: none;
    display: block;
    padding: 15px;
    color: #333;
    transition: 0.5s;
}
header .links ul li a:hover {
    padding-left: 25px;
}
header .links ul li:not(:last-child) {
    border-bottom: 1px solid #ddd;
}
header .links:hover ul {
    display: block;
}
/* End Heeader */
/*First Section*/
.landing {
    background-image: url(../images/landing1.jpg);
    background-size: cover;
    height: calc(100vh - 64px);   /* to remove height from h2 element*/
    position: relative;
}
.landing .intro-text {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    max-width: 100%;
    width: 320px;
}
.landing .intro-text h1 {
    margin: 0;
    font-weight: bold;
    font-size: 50px;
    color: var(--main-color);
}
.landing .intro-text p {
    font-size:19px;
    margin-top: 10px;
}
/*End First Section*/
/* Start Features*/
.features {
    padding-top: 60px;
    padding-bottom: 60px;
    background-color: #f6f6f6;
}
.features .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 20px;
}
.features .feat {
    padding: 20px;
    text-align: center;
}
.features .feat i{
    color: var(--main-color);
}
.features .feat h3 {
    font-weight: 800;
    margin: 30px 0;
}
.features .feat p {
    line-height: 1.8;
    color: #777;
    font-size: 17px;
}
/* End Features */
/* Start Services */
.services {
    padding-top: 60px;
    padding-bottom: 60px;
}
.sepical {
    color: #ebeced;
    font-size: 100px;
    text-align: center;
    font-weight: 800;
    letter-spacing: -3px;
    margin: 0;
}
.services .pc {
    margin: -30px 0 0;
    font-size: 20px;
    text-align: center;
    color: #79797979;
}
.services .m {
    margin: 15px 0;
    color: #79797979;
}
.services .services-content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 20px;
    margin-top: 100px;
}
.services .services-content .srv {
    display: flex;
    margin-bottom: 40px;
}
.services .srv i {
    color: var(--main-color);
    flex-basis: 60px;    /* علشان لما احول للموبيل يتعامل مع الصور الطول والعرض مظبوطين*/
}
.services .srv .text {
    flex: 1;
}
.services .text h3 {
    margin: 0 0 20px;
}
.services .text .m {
    color: #777;
    font-weight: 300;
    line-height: 1.6;
}
.services .services-content .image {
    text-align: center;
    position: relative;
}
.services .services-content .image::before {
    content: "";
    background-color: var(--secondary-color);
    width: 100px;
    height: calc(100% + 100px);
    top: -50px;
    position: absolute;
    right: 0;
    z-index: -1;
}
.services .services-content .img img{
    width: 260px;
}
/* End Services */
/* Portfoli Section */
.portfolio {
    padding: 60px 0;
    background-color: #f6f6f6;
}
.portfolio .pc {
    margin: -22px 0 0;
    font-size: 20px;
    text-align: center;
    color: #79797979;
}
.portfolio .portfolio-content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 30px;
    margin-top: 30px;
}
.portfolio .card {
    background-color: white;
}
.portfolio .card img{
    max-width: 100%;
}
.portfolio .card .info {
    padding: 20px;
}
.portfolio .card .info h3 {
    margin: 0;
}
.portfolio .card .info p {
    color: #777;
    line-height: 1.8;
    margin-bottom: 0;
}
/* End Portfolio */
/* About Start */
.about {
    padding-top: 60px;
    padding-bottom: calc(60px + 60px);
}
.about .pc {
    margin: -22px 0 0;
    font-size: 20px;
    text-align: center;
    color: #79797979;
}
.about .about-content {
    margin-top: 100px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
.about .about-content .image {
    position: relative;
    width: 250px;
    height: 375px;
}
.about .about-content .image::before {
    content: '';
    position: absolute;
    background-color: #ebeced;
    width: 100px;
    height: calc(100% + 80px);
    top: -40px;
    left: -20px;
    z-index: -1;
}
.about .about-content .image::after {
    content: '';
    position: absolute;
    width: 120px;
    height: 300px;
    border-left: 80px solid var(--main-color);
    border-bottom: 80px solid var(--main-color);
    z-index: -1;
    right: -150px;
    top: -40px;
}
.about .about-content .image img {
    max-width: 100%;
}
.about .about-content .m{
    margin: 15px 0;
    color: #777;
}
.about .about-content .text {
    flex-basis: calc(100% - 500px);
}
.about .about-content .text .p {
    font-weight: bold;
    line-height: 2;
    margin-bottom: 50px;
}
.about .about-content .text .c {
line-height: 2;
color: #777;
}
.about .about-content .text hr {
    width: 50%;
    display: inline-block;
    border-color: var(--main-color);
}
/* About End */
/* @media(max-width:450){
    .container {
        width: 445px;
        padding: 0 auto;
        margin:0 auto ;
    }
} */
/*Start Contact*/
.contact {
    padding: 60px 0;
    background-color: #f6f6f6;
}
.contact .pc {
    margin: -22px 0 0;
    font-size: 20px;
    text-align: center;
    color: #79797979;
}
.contact .info {
    padding: 60px 0;
    text-align: center;
}
.contact .info .label {
    font-size: 35px;
    font-weight: 800;
    color: var(--secondary-color);
    letter-spacing: -2px;
    margin-bottom: 15px;
}
.contact .info .link {
    display: block;
    color: var(--main-color);
    font-size: 35px;
    font-weight: 800;
    text-decoration: none;
}
.contact .info .social {
    display: flex;
    justify-content: center;
    margin-top: 20px;
    font-size: 16px;
}
.contact .info .social i {
    margin-left: 10px;
    color: var(--secondary-color);
}
/*End Contact*/
/*Start Footer*/
footer {
    background-color: var(--secondary-color);
    color: white;
    padding: 30px 10px;
    font-size: 18px;
    text-align: center;
}
footer span {
    color: var(--main-color);
    font-weight: bold;
}
/*End Footer*/
@media (min-width: 768px) {
    .container {
        width: 750px;
    }
}
@media(max-width:767px){
    .sepical {
        font-size: 60px;
    }
    .services .pc {
        margin-top: -20px;
    }
    .services .services-content .srv {
        flex-direction: column;
        text-align: center;
    }
    .contact .info .label,
    .contact .info .link {
        font-size: 25px;
    }
}
@media (min-width: 992px) {
    .container {
        width: 970px;
    }
}
@media (min-width: 1200px) {
    .container {
        width: 1170px;
    }
}
@media (max-width: 1199px) {
    .media {
        display: none;
    }
}
@media (max-width:991px){
    .about .about-content{
        flex-direction: column;
        text-align: center;
    }
    .about .about-content .image::before,.about .about-content .image::after {
        display: none;
    }
    .about .about-content .image {
        margin:0 auto 60px;
    }
}
